<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nk.developer</groupId>
	<artifactId>nkcart</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>nkcart app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

 <modules>
    <module>nkcart-core</module>
    <module>nkcart-admin</module>
    <module>nkcart-site</module> 
  </modules>
 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> 
    </dependencies>
  </dependencyManagement>
</project>
